# gava

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml  pr_review.yml
src/main/java/com/example/gava/: GavaApplication.java
src/main/java/com/example/gava/config/: DatabaseConfig.java
src/main/java/com/example/gava/controller/: HelloController.java  TodoController.java
src/main/java/com/example/gava/data/: TodoRequest.java  TodoResponse.java
src/main/java/com/example/gava/entity/: Priority.java  Todo.java
src/main/java/com/example/gava/repository/: TodoRepository.java
src/main/java/com/example/gava/service/: TodoService.java
src/main/kotlin/com/example/gava/: GavaApplication.kt
src/main/kotlin/com/example/gava/apiLog/: ApiLogInterceptor.kt  ApiLogRepository.kt  ApiLogService.kt  LogFlushScheduler.kt
src/main/kotlin/com/example/gava/apiLog/data/: ApiLog.kt  ApiLogEntity.kt
src/main/kotlin/com/example/gava/common/: BaseEntity.kt  CustomTsidFactory.kt  PrimaryKeyEntity.kt
src/main/kotlin/com/example/gava/config/: AsyncConfig.kt  CacheConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/example/gava/domain/auth/controller/: AuthController.kt  SocialAuthController.kt
src/main/kotlin/com/example/gava/domain/auth/dto/: LoginRequest.kt  RefreshRequest.kt  RefreshTokenRequest.kt  SignupRequest.kt  SocialLoginRequest.kt  SocialUserInfo.kt  TokenResponse.kt
src/main/kotlin/com/example/gava/domain/auth/service/: AuthService.kt  SocialAuthService.kt
src/main/kotlin/com/example/gava/domain/todo/controller/: TodoController.kt  TodoGroupController.kt  TodoIconController.kt
src/main/kotlin/com/example/gava/domain/todo/dto/: CreateTodoRequest.kt  DataResponse.kt  TodoResponse.kt
src/main/kotlin/com/example/gava/domain/todo/entity/: Icon.kt  SubTodo.kt  Todo.kt  TodoGroup.kt  TodoGroupMapping.kt
src/main/kotlin/com/example/gava/domain/todo/repository/: SubTodoRepository.kt  TodoGroupRepository.kt  TodoIconRepository.kt  TodoRepository.kt
src/main/kotlin/com/example/gava/domain/todo/service/: TodoGroupService.kt  TodoIconService.kt  TodoService.kt
src/main/kotlin/com/example/gava/domain/user/controller/: UserController.kt
src/main/kotlin/com/example/gava/domain/user/dto/: UserInfoResponse.kt
src/main/kotlin/com/example/gava/domain/user/entity/: User.kt
src/main/kotlin/com/example/gava/domain/user/repository/: UserRepository.kt
src/main/kotlin/com/example/gava/domain/user/service/: UserService.kt
src/main/kotlin/com/example/gava/exception/: CustomException.kt  ErrorCode.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/example/gava/resolver/: CurrentUser.kt  UserArgumentResolver.kt
src/main/kotlin/com/example/gava/security/: CustomUserDetails.kt  CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_clientId_and_userAgent_to_api_log.sql  V11__add_errorMessage_to_api_log.sql  V12__alter_error_message_type_to_text_in_api_logs.sql  V13__allow_null_password_in_users.sql  V1__create_users_and_roles.sql  V2__Add_priority_and_due_date_to_todos.sql  V2__create_todo_schema.sql  V3__Rename_description_to_title.sql  V3__create_todo_group_index.sql  V4__add_refresh_token_to_users.sql  V5__add_constraints_to_todo_group.sql  V6__update_todo_schema.sql  V8__add_user_id_to_api_log.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/example/gava/: GavaApplicationTests.java
src/test/java/com/example/gava/integration/: TodoIntegrationTest.java
src/test/kotlin/com/example/gava/apiLog/: ApiLogIntegrationTest.kt
src/test/kotlin/com/example/gava/domain/auth/integration/: AuthControllerIntegrationTest.kt  AuthIntegrationTest.kt
src/test/kotlin/com/example/gava/domain/todo/integration/: TodoGroupControllerIntegrationTest.kt  (+3 more)
src/test/kotlin/com/example/gava/util/: TestSecurityUtils.kt
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V1__Create_todos_table.sql  V1__create_users_and_roles.sql  V7__create_api_log_table.sql  V9__modify_todo_schema_id_generator.sql
